{
    "_version": "1.31.0",
    "sap.app": {
        "id": "claro.portalreparos.relatorio",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "ordem/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "claro-portalreparos-relatorio-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "OrdemServicos",
                    "action": "report",
                    "title": "Relatório",
                    "subTitle": "",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OSList",
                    "target": "OSList"
                },
                {
                    "pattern": "OrdemServicos({key}):?query:",
                    "name": "OSObjectPage",
                    "target": "OSObjectPage"
                }
            ],
            "targets": {
                "OSList": {
                    "type": "Component",
                    "id": "OSList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "OrdemServicos",
                            "variantManagement": "Page",
                            "navigation": {
                                "OrdemServicos": {
                                    "detail": {
                                        "route": "OSObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "creationMode": {
                                            "createAtEnd": true,
                                            "name": "NewPage"
                                        },
                                        "selectionMode": "Multi",
                                        "selectAll": true,
                                        "enableExport": true,
                                        "condensedTableLayout": true
                                    }
                                }
                            }
                        }
                    }
                },
                "OSObjectPage": {
                    "type": "Component",
                    "id": "OSObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "OrdemServicos",
                            "navigation": {},
                            "editableHeaderContent": false,
                            "showRelatedApps": false,
                            "content": {}
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "claro.manutencao"
    }
}